# Readygo

./: build.gradle  freeline_project_description.json
app/: build.gradle  readygo.jks
app/src/androidTest/java/com/bjfio/readygo/: ApplicationTest.java  IDatabaseHelper.java  IMDBHelper.java  IMDao.java  Testcase.java
app/src/androidTest/java/com/bjfio/readygo/bean/: EzChatInfo.java  EzChatMessage.java  Msg.java  MsgCleanEvent.java  MsgContent.java  MsgFile.java  NotificationModel.java  SendResponse.java  UserModel.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bjfio/readygo/app/: App.java  Constants.java
app/src/main/java/com/bjfio/readygo/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  EmptyView.java  RootView.java  RxPresenter.java  SwipeBackActivity.java
app/src/main/java/com/bjfio/readygo/component/: CustomGlideModule.java  ImageLoader.java
app/src/main/java/com/bjfio/readygo/event/: HomeTabEvent.java
app/src/main/java/com/bjfio/readygo/model/bean/: AppInfo.java  BannerInfo.java  HairInfo.java  RecentInfo.java  SexyInfo.java  Task.java  WeiMeiInfo.java  beautyInfo.java
app/src/main/java/com/bjfio/readygo/model/db/: RealmHelper.java
app/src/main/java/com/bjfio/readygo/model/net/: ApiException.java  ImageApis.java  JavaHttpResponse.java  MyException.java  NewsApis.java  RetrofitHelper.java  StringConverterFactory.java  StringRequestBodyConverter.java  StringResponseBodyConverter.java
app/src/main/java/com/bjfio/readygo/presenter/: BeautyListPresenter.java  HairListPresenter.java  RtysListPresenter.java  ScanImagePresenter.java  SexyListPresenter.java  WeimeiListPresenter.java
app/src/main/java/com/bjfio/readygo/presenter/contract/: RtysListContract.java  ScanImageContract.java
app/src/main/java/com/bjfio/readygo/ui/activitys/: BrowseImagesActivity.java  CameraActivity.java  ImageListActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/bjfio/readygo/ui/adapter/: BrowseImagePagerAdatper.java  ChoiceAdapter.java  CustomViewPagerAdapter.java  EasyPagerAdatper.java  HomePageAdapter.java
app/src/main/java/com/bjfio/readygo/ui/adapter/viewholder/: BannerItemHolder.java  BeautyItemHolder.java  HairItemHolder.java  ImageItemHolder.java  RecentItemHolder.java  RtysItemHolder.java  SexyItemHolder.java  WeiMeiItemHolder.java
app/src/main/java/com/bjfio/readygo/ui/fragments/: CenterFragment.java  ChoiceFragment.java  EasyFragment.java  EmptyFragment.java  ImageListFragment.java  NewsHomeFragment.java  RtysFragment.java  ScanImageFragment.java
app/src/main/java/com/bjfio/readygo/ui/listener/: ImageListener.java
app/src/main/java/com/bjfio/readygo/ui/service/: TestService.java
app/src/main/java/com/bjfio/readygo/ui/view/: AmazingToolbar.java  BannerView.java  MyVideoVIew.java
app/src/main/java/com/bjfio/readygo/ui/view/picview/: IPhotoView.java  ImageScanActivity2.java  PhotoView.java  PhotoViewAttacher.java  ScrollerProxy.java  VersionedGestureDetector.java
app/src/main/java/com/bjfio/readygo/utils/: ActivityUtils.java  BeanUtil.java  EventUtil.java  FileUtil.java  JumpUtil.java  KL.java  L.java  LogUtils.java  PreUtils.java  RxUtil.java  ScreenUtil.java  ShareUtils.java  StringUtils.java  SystemUtils.java  ThemeUtils.java  UMShareTools.java
app/src/main/java/com/bjfio/readygo/widget/: AppBlockCanaryContext.java  ResideLayout.java  RollPagerView.java  SwipeBackLayout.java  SwipeViewPager.java  TextViewExpandableAnimation.java  UnScrollViewPager.java
app/src/main/java/com/bjfio/readygo/widget/circleprogress/: CircleProgress.java  EaseInOutCubicInterpolator.java
app/src/main/java/com/bjfio/readygo/widget/theme/: ColorLinearLayout.java  ColorListView.java  ColorRelativeLayout.java  ColorTextView.java  ColorUiInterface.java  ColorUiUtil.java  ColorView.java  Theme.java  ViewAttributeUtil.java
app/src/main/java/com/bjfio/readygo/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: white_corner_border.xml
app/src/main/res/layout/: activity_camere.xml  activity_homepage_tabs.xml  activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_rtys_detail.xml  amazing_tool_bar.xml  base.xml  canback_tool_bar.xml  fragment_empty.xml  fragment_news_classify.xml  fragment_news_home.xml  fragment_news_list.xml  fragment_scan_item.xml  framgment_center.xml  image_scan_item.xml  item_choice_banner.xml  item_choice_beauty.xml  item_choice_weimei.xml  item_task_style1.xml  loading_recycler.xml  main_title.xml  view_news_list.xml  view_progress.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bjfio/readygo/: ExampleUnitTest.java
