<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="fill_parent"
    android:layout_height="10dp"
    android:background="@drawable/youku_toolbar_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/back"
            style="@style/toolbar_menu_style"
            android:layout_alignParentLeft="true"
            android:padding="12dp"
            android:src="@drawable/searchbar_delete_selected" />

        <TextView
            android:id="@+id/right_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试"
            android:textColor="@color/youku_blue"
            android:textSize="15sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:visibility="gone"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>



</RelativeLayout>